<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Wedding &amp; Event Planner, -We believe that it is all about the Big Dreams and the small details!, What to expect from your planner, Dream Weddings, Bespoke Wedding Planner, Destination Wedding, Same Sex Marriages, Wedding Planner Team, Destination Wedding">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.22.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/bellevents.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#a68053">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-contrast"><header class=" u-clearfix u-header u-section-row-container" id="page1htmlsection2"><div class="u-section-rows">
        <div class="u-clearfix u-grey-75 u-section-row u-sticky u-section-row-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-a2ea">
          <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
            <nav class="u-align-center u-menu u-menu-dropdown u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="MD" data-submenu-level="with-reload" data-position="">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                <a class="u-button-style u-custom-active-color u-custom-border-radius u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="color: rgb(166, 128, 83) !important; height: 24px;">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1dba"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-1dba" style="enable-background:new 0 0 512 512;"><g><g><path d="M467,61H165c-24.82,0-45,20.19-45,45c0,24.82,20.18,45,45,45h302c24.81,0,45-20.18,45-45C512,81.19,491.81,61,467,61z"></path>
</g>
</g><g><g><path d="M467,211H165c-24.82,0-45,20.19-45,45c0,24.82,20.18,45,45,45h302c24.81,0,45-20.18,45-45C512,231.19,491.81,211,467,211z    "></path>
</g>
</g><g><g><path d="M467,361H165c-24.82,0-45,20.19-45,45c0,24.82,20.18,45,45,45h302c24.81,0,45-20.18,45-45C512,381.19,491.81,361,467,361z    "></path>
</g>
</g><g><g><path d="M45,61C20.18,61,0,81.19,0,106c0,24.82,20.18,45,45,45c24.81,0,45-20.18,45-45C90,81.19,69.81,61,45,61z"></path>
</g>
</g><g><g><path d="M45,211c-24.82,0-45,20.19-45,45c0,24.82,20.18,45,45,45c24.81,0,45-20.18,45-45C90,231.19,69.81,211,45,211z"></path>
</g>
</g><g><g><path d="M45,361c-24.82,0-45,20.19-45,45c0,24.82,20.18,45,45,45c24.81,0,45-20.18,45-45C90,381.19,69.81,361,45,361z"></path>
</g>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-3 u-text-body-alt-color u-text-hover-grey-50" href="Home.html#carousel_55f7" data-page-id="44618579" style="padding: 6px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-3 u-text-body-alt-color u-text-hover-grey-50" href="Our-Story.html" style="padding: 6px 0px;">Our Story</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-3 u-text-body-alt-color u-text-hover-grey-50" href="Our-Services.html" style="padding: 6px 0px;">Our Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-3 u-text-body-alt-color u-text-hover-grey-50" href="Gallery.html" style="padding: 6px 0px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-3 u-text-body-alt-color u-text-hover-grey-50" href="Contact-Us.html" style="padding: 6px 0px;">Contact Us</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-50 u-sidenav">
                  <div class="u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-spacing-7 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_55f7" data-page-id="44618579" style="padding: 6px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Our-Story.html" style="padding: 6px 0px;">Our Story</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Our-Services.html" style="padding: 6px 0px;">Our Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery.html" style="padding: 6px 0px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html" style="padding: 6px 0px;">Contact Us</a>
</li></ul>
                  </div>
                </div>
                <div class="u-menu-overlay"></div>
              </div>
            </nav>
            <a href="Home.html" data-page-id="44618579" class="u-image u-logo u-image-1" data-image-width="378" data-image-height="470" title="Home">
              <img src="images/bellevents.png" class="u-logo-image u-logo-image-1">
            </a>
            <a href="#" class="u-image u-logo u-image-2">
              <img src="#" class="u-logo-image u-logo-image-2">
            </a>
          </div>
          
          
          
          
          
        </div>
        <div class="u-section-row u-section-row-2" id="sec-b837">
          <div class="u-clearfix u-sheet u-sheet-2"></div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_55f7">
      <div id="carousel-bd35" data-interval="5000" data-u-ride="carousel" class="u-carousel u-carousel-duration-1000 u-expanded-width u-slider u-slider-1">
        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
          <li data-u-target="#carousel-bd35" class="u-active u-active-grey-25 u-shape-circle u-white" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-bd35" class="u-active-grey-25 u-shape-circle u-white" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-bd35" class="u-active-grey-25 u-shape-circle u-white" data-u-slide-to="2" style="width: 10px; height: 10px;"></li>
        </ol>
        <div class="u-carousel-inner" role="listbox">
          <div class="u-active u-align-left u-carousel-item u-container-style u-expanded-width u-image u-shading u-slide u-image-1" data-image-width="1600" data-image-height="1067">
            <div class="u-container-layout u-container-layout-1">
              <h1 class="u-align-center u-custom-font u-text u-text-font u-text-1">BELL EVENTS</h1>
            </div>
          </div>
          <div class="u-align-center u-carousel-item u-container-style u-image u-shading u-slide u-image-2" data-image-width="1600" data-image-height="1067">
            <div class="u-container-layout u-container-layout-2">
              <h1 class="u-custom-font u-text u-text-font u-text-2">TOGETHER WE CREATE</h1>
            </div>
          </div>
          <div class="test-slide u-carousel-item u-container-style u-image u-slide u-image-3" data-image-width="6000" data-image-height="4000">
            <div class="u-container-layout u-container-layout-3">
              <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-font u-text-3">MEMORIES...</h1>
            </div>
          </div>
        </div>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-12 u-text-body-alt-color u-carousel-control-1" href="#carousel-bd35" role="button" data-u-slide="prev">
          <span aria-hidden="true">
            <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-12 u-text-body-alt-color u-carousel-control-2" href="#carousel-bd35" role="button" data-u-slide="next">
          <span aria-hidden="true">
            <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
          </span>
        </a>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-3 u-section-2" id="sec-b2e1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-33 u-white u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-text u-text-1">About us</h6>
                  <div class="u-border-3 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
                  <h2 class="u-custom-font u-text u-text-2">-We believe that it is all about the Big Dreams and the small details!</h2>
                  <p class="u-align-justify u-text u-text-3">At Bell Events we offer first class service and plan world-class events. With outstanding design we create magical experiences for our discerning international clientele. Welcome to our website - take a
                                    look around and #DreamBig with us...</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-27 u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-1" src="images/89f8b55c0fca88060dd9bedb603953db.jpeg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-3" id="sec-3175">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-md u-container-layout-1">
                  <img src="images/4d26cf242b3f2afc8a147717b3b239c7.jpeg" alt="" class="u-image u-image-default u-image-1" data-image-width="1248" data-image-height="750">
                  <img class="u-image u-image-2" src="images/9a09eccf722030145ce1e95af33e8878.jpeg">
                </div>
              </div>
              <div class="u-align-justify u-container-style u-grey-50 u-layout-cell u-opacity u-opacity-60 u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <p class="u-text u-text-1">
                    <span style="background-color: transparent; font-family: 'Open Sans',sans-serif;">zWith the aim to achieve complete customer satisfaction, we, Bell Events, forayed into the business of crafting a breathtaking variety of Wedding Stages in the year 2012. As a reputed creator, we offer our services to a wide base of customers throughout India abroad. Our Wedding Stages are designed according to latest trends keeping in mind the versatility of the Indian especially Kerala art tradition. Our skilled craftsmen are supported by us in all possible manners in their endeavour of providing the best to customers. They utilize their creative expertise and lend innovative insights into our business. Apart from our unique collection of Stages, we are also well-equipped with all the facilities to offer customized designs on our product range as per specifications and drawings of clients.</span>
                    <br>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-d277">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-40 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                        <div class="u-container-layout"></div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-3">
                        <div class="u-container-layout">
                          <blockquote class="u-custom-font u-text u-text-font u-text-1">- It’s all about the #BigDreams &amp; the small details, we believe in good communication, and we know that special love last for ever.</blockquote>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <div class="u-expanded-width u-palette-2-light-2 u-shape u-shape-rectangle u-shape-1"></div>
                      <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-2">what we do</h6>
                      <div class="u-border-3 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
                      <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-3">Dream Weddings</h2>
                      <p class="u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xs u-text u-text-4">From a small intimate gathering to the big and extravagant wedding and event - we assist you to make your dreams come true.&nbsp;We do weddings in Kerala and we take great pride in making and creating
                                            the day of your dreams - whether it is small large affair.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-5" id="sec-47ad" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-size-30 u-size-60-md" style="">
                <div class="u-layout-col" style="">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-36 u-image-1" src="" data-image-width="1280" data-image-height="854">
                    <div class="u-container-layout u-container-layout-1" src=""></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-24 u-white u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-1">Complete Wedding Planner</h2>
                      <p class="u-text u-text-2">Bell Events covers every aspect of your wedding leaving nothing undone, From the concept to completion, we will work with you to plan a wedding that will reflect the unique personalities and lifestyle of our bride and groom. We will help you with location venues, designing your event, logistics, choosing prospective vendors, and so on.</p>
                      <a href="Complete-Wedding-Planning.html" data-page-id="242922532" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-active-palette-1-light-1 u-text-black u-btn-1">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-24 u-white u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-text u-text-3">Destination Wedding Planner</h2>
                      <p class="u-text u-text-4">From exclusive design, personalized services, exceptional attention to detail, our Destination weddings stand apart. Everything is taken care of, from the invitations to the end of all the functions. We are known for our creativity, flawless execution and discretion. Whatever your style and budget, we create what you dream of</p>
                      <a href="Destination-Wedding-Planning.html" data-page-id="424221784" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-active-palette-1-light-1 u-text-black u-btn-2">Read More</a>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-36 u-image-2" src="" data-image-width="150" data-image-height="97">
                    <div class="u-container-layout u-container-layout-4" src=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-6" id="sec-bb18">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-1">
            <h2 class="u-custom-font u-text u-text-1">#DreamBigWithUs</h2>
            <p class="u-text u-text-2">
              <span style="font-size: 1rem;">We Bell Events understand how you feel when it comes to&nbsp;wedding&nbsp; planning, the most wonderful event of your life.&nbsp; We listen to you, working closely and intently with you and your family to&nbsp;</span>
              <span style="font-size: 1rem;">create a&nbsp;special wedding event that is completely unique as you want it to be. We have&nbsp;</span>
              <span style="font-size: 1rem;">a great team that will make every aspect of&nbsp; planning exciting with fresh designs and ideas.&nbsp;</span>
              <br>
              <span style="font-size: 1rem;">Welcome to Bell Events.<br>
              </span>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
}</style>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-cbb9"><div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <a href="Home.html" data-page-id="44618579" class="u-image u-logo u-image-1" data-image-width="378" data-image-height="470" title="Home">
          <img src="images/bellevents.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8f93"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8f93"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6a6b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6a6b"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-727c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-727c"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">Bell Events Pothanicad - Paingottoor Rd, Paingottoor,Kerala, India, 686671 bellevents@gmail.com&nbsp; &nbsp;+91 9496821132</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-mockup" target="_blank">
        <span>Website Mockup</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Design Software</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>